public/tracks.json (before)
{
  "tracks": [
    {
      "name": "Albert Park Circuit",
      "image": "https://media-3.api-sports.io/formula-1/circuits/1.png",
      "location": {
        "country": "Australia",
        "city": "Melbourne"
      }
    },
    {
      "name": "Bahrain International Circuit",
      "image": "https://media-3.api-sports.io/formula-1/circuits/2.png",
      "location": {
        "country": "Bahrain",
        "city": "Sakhir"
      }
    },
    {
      "name": "Hanoi Street Circuit",
      "image": "https://media-2.api-sports.io/formula-1/circuits/3.png",
      "location": {
        "country": "Vietnam",
        "city": "Hanoï"
      }
    },
    {
      "name": "Shanghai International Circuit",
      "image": "https://media-1.api-sports.io/formula-1/circuits/4.png",
      "location": {
        "country": "China",
        "city": "Anting"
      }
    },
    {
      "name": "Circuit Zandvoort",
      "image": "https://media-2.api-sports.io/formula-1/circuits/5.png",
      "location": {
        "country": "Netherlands",
        "city": "Zandvoort"
      }
    },
    {
      "name": "Circuit de Barcelona-Catalunya",
      "image": "https://media-3.api-sports.io/formula-1/circuits/6.png",
      "location": {
        "country": "Spain",
        "city": "Montmeló"
      }
    },
    {
      "name": "Circuit de Monaco",
      "image": "https://media-2.api-sports.io/formula-1/circuits/7.png",
      "location": {
        "country": "Monaco",
        "city": "Monte-Carlo"
      }
    },
    {
      "name": "Baku City Circuit",
      "image": "https://media-3.api-sports.io/formula-1/circuits/8.png",
      "location": {
        "country": "Azerbaijan",
        "city": "Baku"
      }
    },
    {
      "name": "Circuit Gilles-Villeneuve",
      "image": "https://media-3.api-sports.io/formula-1/circuits/9.png",
      "location": {
        "country": "Canada",
        "city": "Montreal"
      }
    },
    {
      "name": "Circuit Paul Ricard",
      "image": "https://media-3.api-sports.io/formula-1/circuits/10.png",
      "location": {
        "country": "France",
        "city": "Le Castellet"
      }
    },
    {
      "name": "Red Bull Ring",
      "image": "https://media-3.api-sports.io/formula-1/circuits/11.png",
      "location": {
        "country": "Austria",
        "city": "Spielberg"
      }
    },
    {
      "name": "Silverstone Circuit",
      "image": "https://media-2.api-sports.io/formula-1/circuits/12.png",
      "location": {
        "country": "Great Britain",
        "city": "Silverstone"
      }
    },
    {
      "name": "Hockenheimring",
      "image": "https://media-2.api-sports.io/formula-1/circuits/13.png",
      "location": {
        "country": "Germany",
        "city": "Hockenheim"
      }
    },
    {
      "name": "Hungaroring",
      "image": "https://media-1.api-sports.io/formula-1/circuits/14.png",
      "location": {
        "country": "Hungary",
        "city": "Budapest"
      }
    },
    {
      "name": "Circuit de Spa-Francorchamps",
      "image": "https://media-2.api-sports.io/formula-1/circuits/15.png",
      "location": {
        "country": "Belgium",
        "city": "Spa"
      }
    },
    {
      "name": "Autodromo Nazionale Monza",
      "image": "https://media-2.api-sports.io/formula-1/circuits/16.png",
      "location": {
        "country": "Italy",
        "city": "Monza"
      }
    },
    {
      "name": "Marina Bay Street Circuit",
      "image": "https://media-3.api-sports.io/formula-1/circuits/17.png",
      "location": {
        "country": "Singapore",
        "city": "Marina Bay"
      }
    },
    {
      "name": "Sochi Autodrom",
      "image": "https://media-3.api-sports.io/formula-1/circuits/18.png",
      "location": {
        "country": "Russia",
        "city": "Sochi"
      }
    },
    {
      "name": "Suzuka International Racing Course",
      "image": "https://media-3.api-sports.io/formula-1/circuits/19.png",
      "location": {
        "country": "Japan",
        "city": "Suzuka"
      }
    },
    {
      "name": "Circuit of The Americas",
      "image": "https://media-1.api-sports.io/formula-1/circuits/20.png",
      "location": {
        "country": "USA",
        "city": "Austin"
      }
    },
    {
      "name": "Autódromo Hermanos Rodríguez",
      "image": "https://media-2.api-sports.io/formula-1/circuits/21.png",
      "location": {
        "country": "Mexico",
        "city": "Mexico City"
      }
    },
    {
      "name": "Autódromo José Carlos Pace",
      "image": "https://media-2.api-sports.io/formula-1/circuits/22.png",
      "location": {
        "country": "Brazil",
        "city": "São Paulo"
      }
    },
    {
      "name": "Yas Marina Circuit",
      "image": "https://media-3.api-sports.io/formula-1/circuits/23.png",
      "location": {
        "country": "Abu Dhabi",
        "city": "Abu Dhabi"
      }
    },
    {
      "name": "Autódromo Internacional do Algarve",
      "image": "https://media-2.api-sports.io/formula-1/circuits/24.png",
      "location": {
        "country": "Portugal",
        "city": "Algarve"
      }
    },
    {
      "name": "Mugello",
      "image": "https://media-2.api-sports.io/formula-1/circuits/25.png",
      "location": {
        "country": "Italy",
        "city": "Mugello"
      }
    },
    {
      "name": "Nürburgring",
      "image": "https://media-1.api-sports.io/formula-1/circuits/26.png",
      "location": {
        "country": "Germany",
        "city": null
      }
    },
    {
      "name": "Autodromo Enzo e Dino Ferrari",
      "image": "https://media-2.api-sports.io/formula-1/circuits/27.png",
      "location": {
        "country": "Italy",
        "city": "Imola"
      }
    },
    {
      "name": "Intercity Istanbul Park",
      "image": "https://media-2.api-sports.io/formula-1/circuits/28.png",
      "location": {
        "country": "Turkey",
        "city": "Istanbul"
      }
    },
    {
      "name": "Jeddah Corniche Circuit",
      "image": "https://media-1.api-sports.io/formula-1/circuits/29.png",
      "location": {
        "country": "Saudi Arabia ",
        "city": "Jeddah"
      }
    },
    {
      "name": "Losail International Circuit",
      "image": "https://media-1.api-sports.io/formula-1/circuits/30.png",
      "location": {
        "country": "Qatar",
        "city": "Al Daayen"
      }
    },
    {
      "name": "Miami International Autodrome",
      "image": "https://media-1.api-sports.io/formula-1/circuits/31.png",
      "location": {
        "country": "USA",
        "city": "Miami"
      }
    },
    {
      "name": "Las Vegas",
      "image": "https://media-2.api-sports.io/formula-1/circuits/32.png",
      "location": {
        "country": "USA",
        "city": "Las Vegas"
      }
    }
  ]
}

public/tracks.json (after)
{
  "tracks": [
    {
      "name": "Albert Park Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Australia_Circuit.png",
      "location": {
        "country": "Australia",
        "city": "Melbourne"
      }
    },
    {
      "name": "Bahrain International Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Bahrain_circuit.png",
      "location": {
        "country": "Bahrain",
        "city": "Sakhir"
      }
    },
    {
      "name": "Hanoi Street Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Vietnam_circuit.png",
      "location": {
        "country": "Vietnam",
        "city": "Hanoï"
      }
    },
    {
      "name": "Shanghai International Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/China_circuit",
      "location": {
        "country": "China",
        "city": "Anting"
      }
    },
    {
      "name": "Circuit Zandvoort",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Netherlands_circuit.png",
      "location": {
        "country": "Netherlands",
        "city": "Zandvoort"
      }
    },
    {
      "name": "Circuit de Barcelona-Catalunya",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Spain_circuit",
      "location": {
        "country": "Spain",
        "city": "Montmeló"
      }
    },
    {
      "name": "Circuit de Monaco",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Monoco_Circuit.png",
      "location": {
        "country": "Monaco",
        "city": "Monte-Carlo"
      }
    },
    {
      "name": "Baku City Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Baku_Circuit.png",
      "location": {
        "country": "Azerbaijan",
        "city": "Baku"
      }
    },
    {
      "name": "Circuit Gilles-Villeneuve",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Canada_Circuit.png.transform/9col/image.png",
      "location": {
        "country": "Canada",
        "city": "Montreal"
      }
    },
    {
      "name": "Circuit Paul Ricard",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/France_circuit.png",
      "location": {
        "country": "France",
        "city": "Le Castellet"
      }
    },
    {
      "name": "Red Bull Ring",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Austria_circuit.png",
      "location": {
        "country": "Austria",
        "city": "Spielberg"
      }
    },
    {
      "name": "Silverstone Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Great_Britain_Circuit.png",
      "location": {
        "country": "Great Britain",
        "city": "Silverstone"
      }
    },
    {
      "name": "Hockenheimring",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/germany_circuit.png",
      "location": {
        "country": "Germany",
        "city": "Hockenheim"
      }
    },
    {
      "name": "Hungaroring",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/hungary_circuit.png",
      "location": {
        "country": "Hungary",
        "city": "Budapest"
      }
    },
    {
      "name": "Circuit de Spa-Francorchamps",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/belgium_circuit.png",
      "location": {
        "country": "Belgium",
        "city": "Spa"
      }
    },
    {
      "name": "Autodromo Nazionale Monza",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Italy_Circuit.png",
      "location": {
        "country": "Italy",
        "city": "Monza"
      }
    },
    {
      "name": "Marina Bay Street Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Singapore_Circuit.png",
      "location": {
        "country": "Singapore",
        "city": "Marina Bay"
      }
    },
    {
      "name": "Sochi Autodrom",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Russia_Circuit.png",
      "location": {
        "country": "Russia",
        "city": "Sochi"
      }
    },
    {
      "name": "Suzuka International Racing Course",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Japan_Circuit.png",
      "location": {
        "country": "Japan",
        "city": "Suzuka"
      }
    },
    {
      "name": "Circuit of The Americas",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/USA_Circuit.png",
      "location": {
        "country": "USA",
        "city": "Austin"
      }
    },
    {
      "name": "Autódromo Hermanos Rodríguez",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Mexico_Circuit.png",
      "location": {
        "country": "Mexico",
        "city": "Mexico City"
      }
    },
    {
      "name": "Autódromo José Carlos Pace",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Brazil_Circuit.png",
      "location": {
        "country": "Brazil",
        "city": "São Paulo"
      }
    },
    {
      "name": "Yas Marina Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Abu_Dhabi_Circuit.png.transform/9col/image.png",
      "location": {
        "country": "Abu Dhabi",
        "city": "Abu Dhabi"
      }
    },
    {
      "name": "Autódromo Internacional do Algarve",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Portugal_Circuit.png.transform/9col/image.png",
      "location": {
        "country": "Portugal",
        "city": "Algarve"
      }
    },
    {
      "name": "Mugello",
      "image": "https://operator-front-static-cdn.winamax.fr/img/editorial/2020/09/10/image.png",
      "location": {
        "country": "Italy",
        "city": "Mugello"
      }
    },
    {
      "name": "Nürburgring",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Germany_Circuit.png.transform/9col/image.png",
      "location": {
        "country": "Germany",
        "city": null
      }
    },
    {
      "name": "Autodromo Enzo e Dino Ferrari",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Emilia_Romagna_Circuit.png.transform/9col/image.png",
      "location": {
        "country": "Italy",
        "city": "Imola"
      }
    },
    {
      "name": "Intercity Istanbul Park",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Turkey_Circuit.png.transform/9col/image.png",
      "location": {
        "country": "Turkey",
        "city": "Istanbul"
      }
    },
    {
      "name": "Jeddah Corniche Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Saudi_Arabia_Circuit.png.transform/9col/image.png",
      "location": {
        "country": "Saudi Arabia ",
        "city": "Jeddah"
      }
    },
    {
      "name": "Losail International Circuit",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Qatar_Circuit.png.transform/9col/image.png",
      "location": {
        "country": "Qatar",
        "city": "Al Daayen"
      }
    },
    {
      "name": "Miami International Autodrome",
      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Miami_Circuit.png.transform/9col/image.png",
      "location": {
        "country": "USA",
        "city": "Miami"
      }
    },
    {
      "name": "Las Vegas",
      "image": "https://media-2.api-sports.io/formula-1/circuits/32.png",
      "location": {
        "country": "USA",
        "city": "Las Vegas"
      }
    }
  ]
}

public/tracks.json (diff)
@@ -2,7 +2,7 @@
   "tracks": [
     {
       "name": "Albert Park Circuit",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/1.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Australia_Circuit.png",
       "location": {
         "country": "Australia",
         "city": "Melbourne"
@@ -10,7 +10,7 @@
     },
     {
       "name": "Bahrain International Circuit",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/2.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Bahrain_circuit.png",
       "location": {
         "country": "Bahrain",
         "city": "Sakhir"
@@ -18,7 +18,7 @@
     },
     {
       "name": "Hanoi Street Circuit",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/3.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Vietnam_circuit.png",
       "location": {
         "country": "Vietnam",
         "city": "Hanoï"
@@ -26,7 +26,7 @@
     },
     {
       "name": "Shanghai International Circuit",
-      "image": "https://media-1.api-sports.io/formula-1/circuits/4.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/China_circuit",
       "location": {
         "country": "China",
         "city": "Anting"
@@ -34,7 +34,7 @@
     },
     {
       "name": "Circuit Zandvoort",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/5.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Netherlands_circuit.png",
       "location": {
         "country": "Netherlands",
         "city": "Zandvoort"
@@ -42,7 +42,7 @@
     },
     {
       "name": "Circuit de Barcelona-Catalunya",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/6.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Spain_circuit",
       "location": {
         "country": "Spain",
         "city": "Montmeló"
@@ -50,7 +50,7 @@
     },
     {
       "name": "Circuit de Monaco",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/7.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Monoco_Circuit.png",
       "location": {
         "country": "Monaco",
         "city": "Monte-Carlo"
@@ -58,7 +58,7 @@
     },
     {
       "name": "Baku City Circuit",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/8.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Baku_Circuit.png",
       "location": {
         "country": "Azerbaijan",
         "city": "Baku"
@@ -66,7 +66,7 @@
     },
     {
       "name": "Circuit Gilles-Villeneuve",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/9.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Canada_Circuit.png.transform/9col/image.png",
       "location": {
         "country": "Canada",
         "city": "Montreal"
@@ -74,7 +74,7 @@
     },
     {
       "name": "Circuit Paul Ricard",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/10.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/France_circuit.png",
       "location": {
         "country": "France",
         "city": "Le Castellet"
@@ -82,7 +82,7 @@
     },
     {
       "name": "Red Bull Ring",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/11.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Austria_circuit.png",
       "location": {
         "country": "Austria",
         "city": "Spielberg"
@@ -90,7 +90,7 @@
     },
     {
       "name": "Silverstone Circuit",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/12.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Great_Britain_Circuit.png",
       "location": {
         "country": "Great Britain",
         "city": "Silverstone"
@@ -98,7 +98,7 @@
     },
     {
       "name": "Hockenheimring",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/13.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/germany_circuit.png",
       "location": {
         "country": "Germany",
         "city": "Hockenheim"
@@ -106,7 +106,7 @@
     },
     {
       "name": "Hungaroring",
-      "image": "https://media-1.api-sports.io/formula-1/circuits/14.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/hungary_circuit.png",
       "location": {
         "country": "Hungary",
         "city": "Budapest"
@@ -114,7 +114,7 @@
     },
     {
       "name": "Circuit de Spa-Francorchamps",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/15.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/belgium_circuit.png",
       "location": {
         "country": "Belgium",
         "city": "Spa"
@@ -122,7 +122,7 @@
     },
     {
       "name": "Autodromo Nazionale Monza",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/16.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Italy_Circuit.png",
       "location": {
         "country": "Italy",
         "city": "Monza"
@@ -130,7 +130,7 @@
     },
     {
       "name": "Marina Bay Street Circuit",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/17.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Singapore_Circuit.png",
       "location": {
         "country": "Singapore",
         "city": "Marina Bay"
@@ -138,7 +138,7 @@
     },
     {
       "name": "Sochi Autodrom",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/18.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Russia_Circuit.png",
       "location": {
         "country": "Russia",
         "city": "Sochi"
@@ -146,7 +146,7 @@
     },
     {
       "name": "Suzuka International Racing Course",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/19.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Japan_Circuit.png",
       "location": {
         "country": "Japan",
         "city": "Suzuka"
@@ -154,7 +154,7 @@
     },
     {
       "name": "Circuit of The Americas",
-      "image": "https://media-1.api-sports.io/formula-1/circuits/20.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/USA_Circuit.png",
       "location": {
         "country": "USA",
         "city": "Austin"
@@ -162,7 +162,7 @@
     },
     {
       "name": "Autódromo Hermanos Rodríguez",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/21.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Mexico_Circuit.png",
       "location": {
         "country": "Mexico",
         "city": "Mexico City"
@@ -170,7 +170,7 @@
     },
     {
       "name": "Autódromo José Carlos Pace",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/22.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Brazil_Circuit.png",
       "location": {
         "country": "Brazil",
         "city": "São Paulo"
@@ -178,7 +178,7 @@
     },
     {
       "name": "Yas Marina Circuit",
-      "image": "https://media-3.api-sports.io/formula-1/circuits/23.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Abu_Dhabi_Circuit.png.transform/9col/image.png",
       "location": {
         "country": "Abu Dhabi",
         "city": "Abu Dhabi"
@@ -186,7 +186,7 @@
     },
     {
       "name": "Autódromo Internacional do Algarve",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/24.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Portugal_Circuit.png.transform/9col/image.png",
       "location": {
         "country": "Portugal",
         "city": "Algarve"
@@ -194,7 +194,7 @@
     },
     {
       "name": "Mugello",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/25.png",
+      "image": "https://operator-front-static-cdn.winamax.fr/img/editorial/2020/09/10/image.png",
       "location": {
         "country": "Italy",
         "city": "Mugello"
@@ -202,7 +202,7 @@
     },
     {
       "name": "Nürburgring",
-      "image": "https://media-1.api-sports.io/formula-1/circuits/26.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Germany_Circuit.png.transform/9col/image.png",
       "location": {
         "country": "Germany",
         "city": null
@@ -210,7 +210,7 @@
     },
     {
       "name": "Autodromo Enzo e Dino Ferrari",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/27.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Emilia_Romagna_Circuit.png.transform/9col/image.png",
       "location": {
         "country": "Italy",
         "city": "Imola"
@@ -218,7 +218,7 @@
     },
     {
       "name": "Intercity Istanbul Park",
-      "image": "https://media-2.api-sports.io/formula-1/circuits/28.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Turkey_Circuit.png.transform/9col/image.png",
       "location": {
         "country": "Turkey",
         "city": "Istanbul"
@@ -226,7 +226,7 @@
     },
     {
       "name": "Jeddah Corniche Circuit",
-      "image": "https://media-1.api-sports.io/formula-1/circuits/29.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Saudi_Arabia_Circuit.png.transform/9col/image.png",
       "location": {
         "country": "Saudi Arabia ",
         "city": "Jeddah"
@@ -234,7 +234,7 @@
     },
     {
       "name": "Losail International Circuit",
-      "image": "https://media-1.api-sports.io/formula-1/circuits/30.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Qatar_Circuit.png.transform/9col/image.png",
       "location": {
         "country": "Qatar",
         "city": "Al Daayen"
@@ -242,7 +242,7 @@
     },
     {
       "name": "Miami International Autodrome",
-      "image": "https://media-1.api-sports.io/formula-1/circuits/31.png",
+      "image": "https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Miami_Circuit.png.transform/9col/image.png",
       "location": {
         "country": "USA",
         "city": "Miami"
